{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":dependencyDashboard"
  ],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Stockholm",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "semanticCommitType": "ci"
    },
    {
      "description": "Group all Go module updates into one PR",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "go-modules"
    },
    {
      "description": "Group Bubble Tea ecosystem (charmbracelet/*) together",
      "matchManagers": ["gomod"],
      "matchPackagePatterns": ["^github.com/charmbracelet/"],
      "groupName": "charmbracelet"
    },
    {
      "description": "Major Go module bumps stay individual for review",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "Auto-merge patch-level GitHub Actions bumps once CI is green",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
